account.name=CIS LLC
account.type=Technology Partner
account.priority=High
view.name=SData
view.uniquename=SD
selectview.name=ClinicalData
edit.name=ClinicalInfo
filter.Field=Rating
filter.Operator=contains
filter.Value=a
merge.accountname=WICK LLC
report.date=Created Date
report.name=Monthly Report
report.uniquename=MR