prod.username=claxmirao@gmail.com
prod.password=687beachparkblvd
prod.app.url=https://login.salesforce.com
prod.error.meassage=Please enter your password.
loginpage.title=Login | Salesforce
beta.username=abc123@gmail.com
beta.password=abc123
beta.app.url=https://login.salesforce.com
invalid.username=123
invalid.password=22131
invalid.login.errorMessage=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
prod.app.url=https://login.salesforce.com